﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "restful-file-storage", "restful-file-storage.csproj", "{9EC058CB-745A-4518-AB80-9AB58FCF6782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC058CB-745A-4518-AB80-9AB58FCF6782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC058CB-745A-4518-AB80-9AB58FCF6782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC058CB-745A-4518-AB80-9AB58FCF6782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC058CB-745A-4518-AB80-9AB58FCF6782}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9EEB232-0608-4191-9F84-6028E8BF2616}
	EndGlobalSection
EndGlobal
